{
  "name": "Natanael Ruswandi Portfolio",
  "short_name": "Natanael.tech",
  "description": "Portfolio of Natanael Ruswandi — Junior Web Developer & Network Administrator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/LogoNR.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/LogoNR.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
